%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rettangolo_partial.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{215.47987677bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86879777)%
    \put(0,0){\includegraphics[width=\unitlength]{rettangolo_partial.pdf}}%
    \put(0.41493767,0.51874032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0.7904166,0.46198734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.88605774,0.10812961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.06977126,0.80317349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.28389714,0.11976992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny $
x_0-\delta_0$}}}%
    \put(0.46819453,0.12121995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny $
x_0+\delta_0$}}}%
    \put(0.3960725,0.17466466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny $x_0$}}}%
    \put(0.52503237,0.46239454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.00278811,0.40762376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny $
y_0-\delta_0$}}}%
    \put(0.00278817,0.5561295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny $
y_0+\delta_0$}}}%
    \put(0.06324286,0.47922471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny $y_0$}}}%
  \end{picture}%
\endgroup%
