%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scatole.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{676.2355957bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39118021)%
    \put(0,0){\includegraphics[width=\unitlength]{scatole.pdf}}%
    \put(0.03986615,0.09133592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overset{
\underset{
\rotatebox{90}{$\in$}
}{\mathbb{R}^n}
}{\text{\scriptsize $x=(x_1,\ldots,x_n)
$}}$}}}%
    \put(0.40980306,0.09104168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overset{
\underset{
\rotatebox{90}{$\in$}
}{\mathbb{R}^m}
}{\text{\scriptsize $y=(y_1,\ldots,y_m)
$}}$}}}%
    \put(0.84359879,0.11157332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overset{
\underset{
\rotatebox{90}{\null}
}{\mathbb{R}^k}
}{\null}$}}}%
    \put(0.16520771,0.33390434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.56988535,0.35037325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.29024825,0.30257208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0.69225004,0.30317341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.26430417,0.25890931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=g(x)$}}}%
    \put(0.25300244,0.16318075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h=f \circ g$}}}%
  \end{picture}%
\endgroup%
