%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pendolo_2_fasi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.91397277bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.967)%
    \put(0,0){\includegraphics[width=\unitlength]{pendolo_2_fasi.pdf}}%
    \put(0.94066478,0.47193367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22829383\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.45573124,0.93135153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22829383\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.35211206,0.46054486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22829383\unitlength}\raggedright $-\pi$\end{minipage}}}%
    \put(0.59367894,0.46218973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22829383\unitlength}\raggedright $\pi$\end{minipage}}}%
    \put(0.5016272,0.6154027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22829383\unitlength}\raggedright $\sqrt{2(c+\omega^2)}$\end{minipage}}}%
    \put(0.50151377,0.40584859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22829383\unitlength}\raggedright $-\sqrt{2(c+\omega^2)}$\end{minipage}}}%
  \end{picture}%
\endgroup%
