%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pendolo_1_soluz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{313.3569453bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95634513)%
    \put(0,0){\includegraphics[width=\unitlength]{pendolo_1_soluz.pdf}}%
    \put(0.93031496,0.46671828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22578547\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.45070957,0.92108835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22578547\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.46410911,0.46872052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22578547\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.85510991,0.61481699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22578547\unitlength}\raggedright $x = 2\pi$\end{minipage}}}%
    \put(0.85747194,0.36458624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22578547\unitlength}\raggedright $x = -2\pi$\end{minipage}}}%
  \end{picture}%
\endgroup%
