%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'piano_xt_inters.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.7006953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94030981)%
    \put(0,0){\includegraphics[width=\unitlength]{piano_xt_inters.pdf}}%
    \put(0.91471609,0.45889267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.44315239,0.90564418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.45632726,0.46086134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.84077203,0.60450817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright $x_3 = \pi$\end{minipage}}}%
    \put(0.84309445,0.35847311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright $x_1 = -\pi$\end{minipage}}}%
    \put(0.81550285,0.70830158){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright $x_2$\end{minipage}}}%
    \put(0.57694367,0.80348573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22199966\unitlength}\raggedright \underline{SI}\end{minipage}}}%
  \end{picture}%
\endgroup%
